# shareplat

./: pom.xml
src/main/java/com/country/shareplat/: Application.java  ShiroConfiguration.java  TestController.java
src/main/java/com/country/shareplat/base/controller/: CommonController.java
src/main/java/com/country/shareplat/expand/controller/: ExpandController.java
src/main/java/com/country/shareplat/expand/form/: ExpandForm.java
src/main/java/com/country/shareplat/expand/query/: ExpandQuery.java
src/main/java/com/country/shareplat/expand/service/: ExpandService.java
src/main/java/com/country/shareplat/goods/controller/: SaleGoodsController.java
src/main/java/com/country/shareplat/goods/form/: SaleGoodsForm.java
src/main/java/com/country/shareplat/goods/query/: SaleGoodsQuery.java
src/main/java/com/country/shareplat/goods/service/: ExtendGoodsService.java  SaleGoodsService.java
src/main/java/com/country/shareplat/user/controller/: HomeController.java  UserController.java
src/main/java/com/country/shareplat/user/form/: UserForm.java
src/main/java/com/country/shareplat/user/query/: UserQuery.java
src/main/java/com/country/shareplat/user/realm/: UserRealm.java
src/main/java/com/country/shareplat/user/service/: UserService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: commutils.js
src/main/resources/static/js/lobibox/: lobibox.min.css
src/main/resources/templates/: index.html
src/main/resources/templates/goods/: detail.html
src/main/resources/templates/user/: register_1.html  register_2.html
src/main/resources/templates/util/: common_css.html  common_js.html  header.html  nbheader.html  top.html
src/test/java/com/country/shareplat/goods/: TestGoodsService.java
src/test/java/com/country/shareplat/user/service/: UserServiceTest.java
