spring.profiles.active=local

#spring.thymeleaf.cache=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.datasource.url=jdbc:mysql://119.29.59.201:3306/country?characterEncoding=UTF-8
spring.datasource.username=country
spring.datasource.password=COUNTRY4wst!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=19999

#商品页每页行展示的数量
com.country.goods.showCount=3
#s商品页每页展示的数量
com.country.goods.pageSize=24
